NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtaG9va3dvcm0tMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oQP2UVueyuDxUP45wCWet59Y1tmvi7SBO7UO8qWDqX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/Dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/Dashboard